spring.datasource.url=jdbc:postgresql://localhost:5432/bloodBank
spring.datasource.username=bloodbank
spring.datasource.password=bloodbank123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#email settings
spring.sendgrid.api-key= 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
spring.sendgrid.username=ivanalazarevic01@gmail.com
spring.sendgrid.password=dunavosiguranje1234
#jwt config
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000
#HikariCp settings
spring.datasource.hikari.maximum-pool-size=250
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#load balancer
#spring.cloud.loadbalancer.retry.enabled=true
#cache config
spring.cache.jcache.config=classpath:ehcache.xml
