spring.datasource.url=jdbc:postgresql://localhost:5432/bloodBank
spring.datasource.username=bloodbank
spring.datasource.password=bloodbank123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#email settings
spring.sendgrid.api-key= ${SENDGRID_API_KEY}
spring.sendgrid.username=${SENDGRID_USERNAME}
spring.sendgrid.password=${SENDGRID_PASSWORD}
#jwt config
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000
#HikariCp settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=360000
#load balancer
eureka.client.serviceUrl.defualtZone=http://localhost:8761/eureka
spring.application.name="Bloody"
#cache config
spring.cache.jcache.config=classpath:ehcache.xml
#rabbitmq config
QUEUE_LOCATION=location_queue
ROUTING_KEY_LOCATION=location_queue
EXCHANGE=bank_exchange
QUEUE_HOSPITAL=hospital_queue
ROUTING_KEY_HOSPITAL=hospital_queue
QUEUE_HOSPITAL_1=hospital1_queue
ROUTING_KEY_HOSPITAL_1=hospital1_queue